spring:
    datasource:
        username: spring_boot
        url: jdbc:postgresql://192.168.29.12:5432/spring_boot
        password: 123.senha
    jpa:
        properties:
        hibernate:
            dialect: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
        show-sql: 'true'
        ddl-auto: update
    mvc:
        pathmatch:
        matching-strategy: ant_path_matcher
