spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spring_boot
spring.datasource.password=123.senha
spring.datasource.url=jdbc:postgresql://192.168.29.12:5432/spring_boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
