spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.url=jdbc:postgresql://db:5432/springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
