# SpringBoot

# Postgres
POSTGRES_USER=springboot
POSTGRES_PASSWORD=springboot
POSTGRES_DB=springboot
PGDATA=/data/postgres
# PgAdmin
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_DEFAULT_EMAIL=hello@domain.me
PGADMIN_DEFAULT_PASSWORD=springboot
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=10090
# PMA
PMA_HOST=db
PMA_USER=springboot
PMA_PASSWORD=springboot
# Mariadb
MYSQL_PORT=3306
MYSQL_USER=springboot
MYSQL_DATABASE=springboot
MYSQL_PASSWORD=springboot
MYSQL_ROOT_PASSWORD=springboot
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_CHARSET=utf8
# Other Mariadb ENV
JAVA_MYSQL_DATABASE=springboot
JAVA_MYSQL_ROOT_PASSWORD=springboot
# Cert
NGINX_PRV="private.key"
NGINX_PUB="public.pem"
