# New version 01/08/22

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 8880;
    listen [::]:8880;
    server_name _;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # WWW
    location / {
        root /www;
    }

    # Swagger /springboot/swagger-ui/
    location /doc/ {
        proxy_pass          http://springboot:8080/;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Resultado
    location /resultado/ {
        proxy_pass          http://flask:5009/;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Logs
    location /logs/ {
        proxy_pass          http://logs:1224/logs/;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Springboot
    location /springboot/ {
        proxy_pass          http://springboot:8080/;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Include dos parametros de SSl
    include conf.io/d_ssl.conf;
}

# Pgadmin
upstream pgadm {
    server 192.168.28.1:10088;
}
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name _;

    client_max_body_size 200M;

    location / {
        proxy_pass http://pgadm/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    # Include dos parametros de SSl
    include conf.io/d_ssl.conf;
}
