# generated 2021-11-01, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration @
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
# load_module "modules/ngx_http_perl_module.so";
# env ENV;

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # WWW
    location / {
        root /www;
    }

    # # Swagger
    # location /doc/ {
    #     proxy_pass          http://elo7_spring:8080/swagger-ui/;
    #     proxy_read_timeout  60s;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # PgAdmin
    location /pgadmin/ {
        proxy_pass          http://pgadmin:80/browser/;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Logs
    location /logs/ {
        proxy_pass          http://logs:1224/logs/;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # # Springboot
    # location /springboot/ {
    #     proxy_pass          http://elo7_spring:8080;
    #     proxy_read_timeout  60s;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # PMA
    location /pma/ {
        proxy_pass http://pma:80;
        proxy_read_timeout  60s;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        auth_basic           "Admin Area";
        auth_basic_user_file /www/.pma;
    }

    # perl_set $pub 'sub { return $NGINX_PUB{"NGINX_PUB"}; }';
    # perl_set $prv 'sub { return $NGINX_PRV{"NGINX_PRV"}; }';

    # ssl_certificate         /etc/nginx/certs/$pub;
    # ssl_certificate_key     /etc/nginx/certs/$prv;

    ssl_certificate         /etc/nginx/certs/elo7-local.crt;
    ssl_certificate_key     /etc/nginx/certs/elo7-local.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ssl_dhparam /etc/nginx/certs/dhparam.pem;


    resolver 127.0.0.1;
}